MONGO_URI=mongodb+srv://charankumarvyadur:CgPO1IB89I8qActc@cluster0.rz0kqbx.mongodb.net/eventdb?retryWrites=true&w=majority
PORT=5000
RAZORPAY_KEY_ID=rzp_test_R6ltruzU030D5T
RAZORPAY_KEY_SECRET=RHPrHipOlCxoEpiTDP69iIrw
EMAIL_USER=charanyadur2102@gmail.com
EMAIL_PASS=vopi hgob szyz eoyb
